.flexcolumn{display: flex; flex:1; flex-direction: column;}

.root{height: 100%;
  .full{
  .login-container{.flexcolumn;height: 100%; /* background: url(../images/bg.jpg) no-repeat 0 0; */ background-size: cover;

    .login-header{flex: 3;background: #2d333e;color: #fff;display: flex;align-items: center;justify-content: center;font-size: 36px;letter-spacing: 10px; position: relative;
      .slogan{ position: absolute; z-index: 1000; bottom: 40px; margin-top: -10px; width: 100%; left: 0;
        div{ width: 100%; text-align: center; }
        .title{ font-size: 50px;
          .en{ display: block; font-size: 20px;}
        }
        .logo{height: 54px;margin-right: 10px;vertical-align: middle;margin-bottom: 8px;}
      }
    }
  }
}
}
